/source/number 1
/source/1/visible 1
/source/1/editable 0
/source/1/select 0
/source/1/aed -64.57 0 1
/source/1/constraint/circular 0
/source/1/coordinates/visible 0
/source/1/orientation 0 0 0 1
/source/1/proportion 100
/source/1/color 0.490196 1 0 1
/source/1/label "sources"
/source/1/label/visible 1
/source/1/label/color 0 0 0 1
/source/1/label/justification "centred"
/source/1/vumeter/visible 0
/source/1/vumeter/level -60
/source/1/aperture 80
/source/1/aperture/visible 1
/source/1/aperture/color 1 1 1 1
/speaker/number 0
/stereo/number 0
/subwoofer/number 0
/listener/visible 1
/listener/editable 0
/listener/select 0
/listener/aed 90 0 0
/listener/constraint/circular 0
/listener/coordinates/visible 1
/listener/orientation 0 0 0 1
/listener/proportion 100
/listener/color 0 0 0 0
/listener/headphones/visible 0
/multi/number 0
/microphone/number 0
/eigenmike/number 0
/format "aed"
/background/color 0.709804 0.709804 0.709804 1
/backgroundimage/file ""
/backgroundimage/visible 1
/backgroundimage/opacity 1
/backgroundimage/scale 100
/backgroundimage/angle 0
/backgroundimage/offset/x 0
/backgroundimage/offset/y 0
/backgroundimage/quality "medium"
/display/zoom 100
/display/offset/x 0
/display/offset/y 0
/display/offset/z 0
/display/zoom/lock 0
/axis/visible 1
/axis/label/visible 1
/axis/origin/visible 1
/axis/color 1 1 1 1
/axis/thickness 2
/grid/visible 1
/grid/mode "circular"
/grid/spacing 1
/grid/line/number 30
/grid/angulardivisions/number 16
/grid/angulardivisions/visible 0
/grid/dashed 0
/grid/color 1 1 1 1
/grid/thickness 1
/legend/visible 1
/legend/color 1 1 1 1
/legend/unit "meters"
/emphasis/source 1
/emphasis/speaker 0
/emphasis/microphone 0
/ruler/visible 0
/ruler/color 1 1 1 1
/hoa/number 0
/anchor/number 0
/phone/number 0
/area/number 0
/speakerhull/visible 0
/speakerhull/color 0 0 0 1
/speakerhull/fill 0
/speakerhull/fill/color 0 0 0 0.298039
/settings/visible 0
/settings/editable 1
/layout "single"
/source/1/pres 90
/source/1/warm 30
/source/1/bril 30
/source/1/prer 0
/source/1/revp 30
/source/1/env 24
/source/1/axis/params 0 0 0 0 177 5657
/source/1/omni/params 0 1.7 0 -3.8 177 5657
/source/1/color 0.490196 1 0 1
/source/1/doppler 0
/source/1/air 1
/source/1/air/freq 10000
/source/1/drop 6
/source/1/drop/mode "log2"
/source/1/radius 1
/source/1/room/destination 1
/source/1/mute 0
/source/1/solo 0
/source/1/direct/mute 0
/source/1/early/mute 0
/source/1/cluster/mute 0
/source/1/reverb/mute 0
/source/1/early/width 30
/source/1/early/shape 50
/source/1/panrev 0
/source/1/lock 0
/room/number 1
/room/1/reverberance 30
/room/1/heaviness 25
/room/1/liveness 35
/room/1/reverb/fl 250
/room/1/reverb/fh 8000
/room/1/reverb/air/enable 1
/room/1/reverb/air/freq 10000
/room/1/reverb/infinite 0
/room/1/reverb/roomsize 200
/room/1/early/min 9.2
/room/1/early/max 11.3
/room/1/early/distr 0.6
/room/1/cluster/min 10.2
/room/1/cluster/max 18.9
/room/1/cluster/distr 0.7
/room/1/reverb/min 17
/room/1/reverb/density 0.25
/room/1/mute 1
/internals 8
/viewer/visible 0
/viewer/only 0
/style "factors"